.grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10rem, 1fr);
    max-width: 70%;
}

.grid-container .grid-item:first-child {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    background: url('picture1.jpeg') no-repeat;
    background-size: 100% auto;
}

.grid-container .grid-item:nth-child(2) {
    background: url('picture2.jpeg') no-repeat;
    background-size: 100% auto;
}

.grid-container .grid-item:nth-child(3) {
    background: url('picture3.jpeg') no-repeat;
    background-size: 100% auto;
}

.grid-container .grid-item:nth-child(4) {
    background: url('picture4.jpeg') no-repeat;
    background-size: 100% auto;
}

.grid-container .grid-item:nth-child(5) {
    background: url('picture5.jpeg') no-repeat;
    background-size: 100% auto;
}

.grid-container .grid-item:nth-child(6) {
    background: url('picture6.jpeg') no-repeat;
    background-size: 100% auto;
}

.grid-container .text-block {
    position: absolute;
    bottom: 0rem;
    text-shadow: -1px -1px 0 #585858, 1px -1px 0 #585858, -1px 1px 0 #585858, 1px 1px 0 #585858;
}

.grid-container .text-block .top-text {
    font-size: 0.8rem;
}

.grid-container .text-block .text-decor {
    font: bold 1.2rem 'Helvica';
}

.grid-container .text-block .text-date {
    font-size: 0.6rem;
}

.grid-container .text-block .text-decor:hover {
    text-decoration: underline;

}

@media screen and (max-width: 1199px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(8rem, 1fr);
        max-width: 70%;
    }
}

@media screen and (max-width: 991px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(7rem, 1fr);
        max-width: 80%;
    }
} 

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(9rem, 1fr);
        max-width: 100%;
    }

    .grid-container .grid-item {
        background-size: cover;
    }

    .grid-container .grid-item:nth-child(6) {
        display: none;
    }
}